<?php
return [
    'title' => 'Admin Dashboard',
    'home' => 'Dashboard',
    'logo' => 'Booking - Ticket',
    'search' => 'Search',
    'setting' => 'Settings',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'admin' => 'Admin',
    'manage' => 'Manager cinema',
    'categories' => 'Categories',
    'category' => 'Category',
    'film' => 'Film',
    'films' => 'Films',
    'users' => 'Users',
    'schedules' => 'Schedules',
    'schedule' => 'Schedule',
    'add_schedule' => 'Add Schedule',
    'list_schedule' => 'List Schedules',
    'list_category' => 'List Categories',
    'add_category' => 'Add Category',
    'list_film' => 'List Films',
    'add_film' => 'Add Film',
    'list_user' => 'List Users',
    'add_user' => 'Add User',
    'pages' => 'Pages',
    'logout_page' => 'Logout page',
    'user_page' => 'User page',
    'mailbox' => 'Mailbox',
];
