<?php
return [
    'title' => 'Booking',
    'please_choose_number' => 'Please choose quantity seats',
    'film' => 'Film',
    'back' => 'Change schedule',
    'date' => 'Movie date',
    'schedule' => 'Schedule movie',
    'total_seat' => 'Total seat',
    'total_price' => 'Total price',
    'booking_close' => 'Bookings closes in',
    'minutes' => 'minutes',
    'screem' => 'Screem',
    'empty_seat' => 'Empty seat',
    'selected_seat' => 'Selected seats',
    'selecting_seat' => 'Selecting seats',
    'continue' => 'Continue',
    'notify_film' => 'Please login after order film',
    'choose_seat' => 'Please choose a quantity of seat',
    'choose_only' => 'You can only choose ',
    'seat' => ' seat',
    'choose_add' => 'Please choose seat plus ',
    'order_to' => ' order to equal quantity',
    'choose_no' => 'Please choose seat',
    'selected' => 'You are selected',
    'date_schedule' => 'Date',
    'time_schedule' => 'Time',
    'seat_schedule' => 'Seat',
    'total' => 'Total',
];
