<?php
return [
    'page_name' => 'Movie Store',
    'login' => 'Login',
    'home' => 'Home',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'checkout' => 'Checkout',
    'account' => 'My account',
    'schedule' => 'Schedule',
    'contact' => 'Contact',
    'cart' => 'Cart',
    'empty' => 'empty',
    'categories' => 'Categories',
    'empty_movie' => 'you have no items in your Shopping cart',
    'search' => 'Search for a movie...',
    'information' => 'Information',
    'about' => 'About Us',
    'custom_service' => 'Customer Service',
    'information' => 'Information',
    'order_return' => 'Orders and Returns',
    'contact_us' => 'Contact Us',
    'why_buy' => 'Why buy from us',
    'sign_in' => 'Sign In',
    'view_cart' => 'View Cart',
    'track_order' => 'Track Orders',
    'help' => 'Help',
    'follow' => 'Follow Us',
    'follows' => 'Followers',
    'author' => 'Company Name © All rights Reseverd'
];
