<?php
return [
    'login_form' => 'Login Form',
    'register_form' => 'Register Form',
    'form' => [
        'register' => 'Register Here',
        'forgot_password' => 'Forgot Password?',
        'email' => 'E-mail',
        'password' => 'Password',
        'full_name' => 'Full Name',
        'repassword' => 'Confirm Password',
        'login' => 'Login',
        'register' => 'Register',
        'view' => 'View Larger Map',
        'email_hint' => 'Email Address',
        'password_hint' => 'Password',
        'full_name_hint' => 'Enter fullname',
        'repassword_hint' => 'Confirm password',
    ],
    'find_us_here' => 'Find Us Here',
    'information' => 'Information',
    'country' => 'Viet Nam',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'email' => 'Email',
    'follow' => 'Follow on',
    'street' => 'Block 4, An Don',
    'address' => 'An Hai Bac, Son Tra, Da Nang',
];
